# Roomsame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/example/roomwordsample/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
